body{
    font-family: 'Muli', sans-serif;
    line-height: 1.5;
    background: #F2F2F2;
    color: #323232;
}

img{
max-width:100%;

}

.icon{
    fill: currentColor;
    display: inline-block; 
    font-size:inherit;
    height: 1em;
    overflow:visible;
}

a{
    color: #323232;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: blue;
}

.container{
    max-width: 960px;
    margin: 60px auto;
    padding: 32px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header-section{
  display:grid;
  grid-template-rows: fit-content;
  padding: 24px;
  border-bottom: 1px solid lightgrey;
}
.location-section{
  display:grid;
  grid-template-rows: fit-content;
  padding: 24px;
  border-bottom: 1px solid lightgrey;
}
.education-section{
  display:grid;
  grid-template-rows: fit-content;
  padding: 24px;
  border-bottom: 1px solid lightgrey;
}
.skills-section{
  display:grid;
  grid-template-rows: fit-content;
  padding: 24px;
  border-bottom: 1px solid lightgrey;
}
.projects-section{
  display:grid;
  grid-template-rows: fit-content;
  padding: 24px;
}
.section-title{
  font-weight:bold;
  text-decoration: underline;
  font-size:18px;
}
/* Main Info */

img.avatar{
    width:130px;
}

.my-name{
    font-size: 48px;
    line-height:1;
}
.my-title{
    font-size: 24px;
    font-weight:300;
    color: #236fb2;
}
.contact-title{
  justify-content: left;
  text-decoration: underline;
  font-weight:bold;
}

.links {
    display: flex;
    justify-content: left;
    margin: 10px 0 20px 0;
  }
  
  .link-item {
    display: flex;
    align-items: center;
    flex-grow: 0.1;
  }
  
  .link-item svg {
    margin-right: 6px;
  }
  
  .location-title{
    display: flex;
    align-content: center;
    justify-content: center;
    font-weight:bold;
  }
/***********************************
  * =Education
  ***********************************/

  .education-title-container{
    grid-template-columns: 1fr 1fr;
  }
  .education-title {
    align-content: center;
    justify-content: center;
    font-size:14px;
  }

  .bachelors-title {
    font-size: 14px;
  }
  
  .transcript {
    font-size: 14px;
    color: blue;
    text-decoration: underline;
  }


/***********************************
  * =Skills
  ***********************************/

  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 24px;
  }
  
  .skills-container ul {
    margin-left: 20px;
    list-style-type: disc;
    font-weight: bold;
  }
  .skills-container ul li {
    font-weight: normal;
    text-decoration: none;
  }

  /***********************************
  * =Projects
  ***********************************/

  .project {
    padding-bottom: 24px;
    margin-bottom: 24px;

  }
  
  .project-title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .project-name {
    font-weight: bold;
    line-height: 1.2;
    text-indent: 5px;
  }
  
  .project-description {
    text-indent: 10px;
  }